{
  "name": "nekomeshi",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.16.x",
    "jade": "1.11.x",
    "ejs": "~2.5.5",
    "stylus": "0.54.x",
    "nib": "1.1.x",
    "socket.io": "4.3.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
